{
  "builds": [
    {
      "src": "imso_backend/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "imso_backend/wsgi.py"
    }
  ],
  "functions": {
    "imso_backend/wsgi.py": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
